<HTML>
<HEAD>
<TITLE>User Management Web Interface</TITLE>
<LINK REL="stylesheet" HREF="../../../style/normal_ws.css" TYPE="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>


<H1>User Management Interface
</H1><P>The password protected User Administration   page for WebServer contains a <B>data area</B> and a <B>menu bar</B>.  The data area may contain documentation, but it may also contain a data entry pane.  Selecting User configuration menu items in the menu bar   accesses  the User Management data entry panes.</P><P> Data-entry panes   have two operation buttons:  <B>OK</B> and  <B>Cancel</B>.  </P><UL><UL><LI>The OK button   affects any changes entered by  the user  and then displays a confirmation message. </LI><LI>The Cancel button   indicates that an action was cancelled.</LI></UL></UL><P>All     user configuration menu options call up active server pages (&quot;.asp&quot; files) that call GoAhead WebServer GoForm functions.</P><H2> Add User  </H2><P>The Add User  option calls up the URL, &quot;adduser.asp&quot;.  This Add User data entry pane contains these  fields:</P><BLOCKQUOTE><P>	<B>Name</B> - Enter the ID of the user in this text field<BR><B>Group</B> - Select a user group from this list for the user<BR><B>Enabled</B> - Ensure that the check box is selected to enable the user<BR><B>Password</B> - Secure text field (displays asterisks)<BR><B>Confirm Password</B> - Secure text field</P></BLOCKQUOTE><H2>Delete User  </H2><P>The Delete User  option calls up the URL, &quot;deleteuser.asp&quot;.  The Delete User data entry pane provides this  field:</P><BLOCKQUOTE><P>	<B>Name</B> - Select from this list the user to be deleted</P></BLOCKQUOTE><P>Clicking OK deletes the selected user, and  the list of existing users is  updated.</P><H2>Add Group </H2><P>The Add Group  option calls up the URL, &quot;addgroup.asp&quot;.  The Add Group data entry pane contains these    fields:</P><BLOCKQUOTE><P>	<B>Name</B> - Enter the name of the group in this text field.<BR>	<B>Privileges</B> - Select privileges from this list to assign to the group<BR>	<B>Access Method</B> - Select the default access method from this list to assign to the group<BR>	<B>Enabled</B> - Ensure that the check box is selected  to enable the user group</P></BLOCKQUOTE><H2>Delete Group  </H2><P>The Delete Group option calls up the URL, &quot;deletegroup.asp&quot;.  The Delete Group data-entry pane provides this  field:</P><BLOCKQUOTE><P>	Name - Use the provided list to select  a user group for deletion</P></BLOCKQUOTE><P>  Pressing the OK button deletes the selected user group then updates the    user group list.</P><H2>  Add Access Limit </H2><P>The Add Access Limit  option calls up the URL, &quot;addlimit.asp&quot;.  The Add Access Limit data entry pane box provides  the following fields:</P><BLOCKQUOTE><P>	<B>URL</B> - Enter the URL path to the page or the directory in this text field<BR>	<B>Access Method</B> - Select the default access method from this list to assign to the group<BR>	<B>Privileges</B> - Select the group (optional) to assign to the URL<BR>	<B>Secure</B> - Select this check box if you require data encryption for this URL</P></BLOCKQUOTE><H2>Delete Access Limit  </H2><P>The Delete Access Limit  option calls up the URL, &quot;deletelimit.asp&quot;.  The Delete Group data entry pane provides this  field:</P><BLOCKQUOTE><P>	<B>URL</B> - Select an access limit for the given URL to be deleted.</P></BLOCKQUOTE><P>Clicking OK deletes the selected URL  then updates the list of existing access limits.</P><H2> Restore the User Configuration</H2><P>This menu option calls up the URL, &quot;restoreconfig.asp&quot;.  The Restore User Configuration data entry pane contains no data fields.  Clicking OK replaces    the current User Management configuration  with the user configuration data previously saved.  If no data has been saved, then the user configuration data will be deleted.  Data is persisted to the file named &quot;umconfig.txt&quot;.</P><H2> Save the User Configuration</H2><P>This menu option calls up the URL, &quot;restoreconfig.asp&quot;.  The Restore User Configuration data entry pane contains no data fields.  Clicking OK replaces the current User Management configuration  with  the user configuration data previously saved.  If no data has been saved, then the user configuration data will be deleted.  Data is persisted to the file named &quot;umconfig.txt&quot;.</P><P>&nbsp;
</P></TD></TR></TABLE>
</BODY>
</HTML>
