<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websCalcDigest -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>

<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">websCalcDigest</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Generate an MD5 digest for digest authentication purposes.</P><H2><B>Prototype</B></H2><PRE> #include &quot;websda.h&quot;

 char_t *websCalcDigest(webs_t wp);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="75%" BORDER="0"><TR><TD WIDTH="5%">wp</TD><TD WIDTH="95%">Pointer to a websRec data structure.</TD></TR></TABLE><H2><B>Description</B></H2><P>	The returned string must be deleted using  <A HREF="../wsapi/bfree.htm">bfree</A>.</P><H2><B>Return Value</B></H2><P>	websCalcDigest returns a pointer to a new copy of a digest string or NULL on an error.</P><H2><B>Example</B></H2><PRE>char_t * digest = websCalcDigest(wp);</PRE><H2><B>See Also</B></H2><P>	<A HREF="websCalcNonce.htm">websCalcNonce</A>(), <A HREF="../wsapi/bfree.htm">bfree</A>() </P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></td></tr></table>
</body>
</html>
