<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websGetRequestWritten -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestWritten</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Returns the number 
of bytes written to the requesting browser.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
 
 int <b>websGetRequestWritten</b>(); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">None. <TD></TD></TR></table><h2>Description</h2><P>The websGetRequestWritten 
procedure returns the number of bytes written to the requesting browser. </P><h2>Return 
Value</h2><p> Returns an integer value containing the number of bytes written. 
If no bytes were written, 0 is returned.</p><h2>Example</h2><pre> nbytes = websGetRequestWritten(); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetRequestBytes.htm">websGetRequestBytes</A> 
</p></td></tr></table>
</body>
</html>
