<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websTestVar -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websTestVar</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Test to see if a Form 
variable is defined.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 int <b>websTestVar</b>(webs_t wp, char_t *variable); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="6%">wp <TD WIDTH="94%">Web server connection handle.</TD></TR> 
<TR> <TD VALIGN="TOP" WIDTH="6%">variable <TD WIDTH="94%">The variable to test.</TD></TR> 
</table><h2>Description</h2><P>The websTestVar procedure returns TRUE if the specified 
variable is defined in the Form environment table. If the variable is not defined, 
the value of the default is returned.</P><h2>Return Value</h2><p> Returns 1 if 
the variable is defined; otherwise, 0 is returned.</p><h2>Example</h2><pre> if (websTestVar(wp, &quot;Wizard&quot;) { /* Running as a wizard */ } </pre><h2>Stability 
Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websExpand.htm">Standard 
form variables</A>, <A href="websSetVar.htm">websSetVar</A> </p></td></tr></table>
</body>
</html>
