<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websClose -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websClose</b></TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Shut down the GoAhead WebServer.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websClose</b>(); </pre><h2>Parameters</h2><table width=100% border=0 CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">None.</TD><TD> </TD></TR> </table><h2>Description</h2><P>The 
websClose procedure is the main termination procedure for the GoAhead WebServer. 
It closes the primary TCP/IP port on which the GoAhead WebServer is listening 
and frees all resources. You should call websClose before you exit your application.</P><h2>Return 
Value</h2><p> None.</p><h2>Example</h2><pre> websClose(); </pre><h2>Stability 
Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websCloseListen.htm">websCloseListen</A>, 
<A href="websOpen.htm">websOpen</A>, <A href="websOpenListen.htm">websOpenListen</A> 
</p></td></tr></table>
</body>
</html>
