<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websSetHost -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetHost</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the host name 
for the Web server.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websSetHost</b>(char_t *host); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="6%">host <TD WIDTH="94%"> Fully qualified host name. 
</TD></TR></table><h2>Description</h2><P>The websSetHost procedure defines the 
host name for the Web server. The <EM>host</EM> parameter should be a fully qualified 
host name with domain specifiers. If you do not have a host name defined, use 
your IP address.</P><P> If you are using the GoAhead WebServer, you should call 
this procedure in your main.c. If you are using the GoAhead EMF, it will be called 
automatically for you.</P><h2>Return Value</h2><p> None.</p><h2>Example</h2><pre> 
myhost = getHostNameSomeHow(); 
websSetHost(myhost); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetHost.htm">websGetHost</A>, 
<A href="websSetIpaddr.htm">websSetIpaddr</A> </p></td></tr></table>
</body>
</html>
