<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websGetRequestLpath -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestLpath</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the validated 
local pathname for a given request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 char_t *<b>websGetRequestLpath</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestLpath procedure returns the validated local path for the current 
request. The local path is a combination of the request directory and request 
path and is created by the default URL handler. The local path is fully validated 
with all &quot;.&quot; and &quot;..&quot; path segments interpreted and eliminated.</P><h2>Return 
Value</h2><p> Pointer to a statically allocated string. Do not call <A href="../basicapi/bfree.htm">bfree</A>.</p><h2>Example</h2><pre> 
websGetRequestLpath(wp); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetRequestDir.htm">websGetRequestDir</A>, <A href="websGetRequestPath.htm">websGetRequestPath</A>, 
<A href="websSetRequestPath.htm">websSetRequestPath</A> </p></td></tr></table>
</body>
</html>
