<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websSetDefaultDir -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetDefaultDir</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the default 
Web page directory.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void  <b>websSetDefaultDir</b>(char_t *dir); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">dir <TD WIDTH="96%">Directory path containing 
the Web pages.</TD></TR></table><h2>Description</h2><P>The websSetDefaultDir procedure 
defines the primary Web page repository. The default URL handler will look in 
the default directory and subdirectories to locate requested Web pages. The <i>dir</i> 
parameter should contain only &quot;/&quot; path delimiters and not &quot;\&quot; 
separators.</P><h2>Return Value</h2><p> None.</p><h2>Example</h2><pre> websSetDefaultDir(&quot;/mydir&quot;); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetDefaultDir.htm">websGetDefaultDir</A>, 
<A href="websGetDefaultPage.htm">websGetDefaultPage</A>, <A href="websSetDefaultPage.htm">websSetDefaultPage</A> 
</p></td></tr></table>
</body>
</html>
