<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>websHeader -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websHeader</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Output the common HTTP 
header and HTML tags to begin request response.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
   	       
 void <B>websFooter</B>(webs_t wp);
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websHeader procedure is used by Form procedures to output the standard HTTP response 
header and HTML tags to begin a response to the browser's request. It outputs 
the following code: </P><PRE>
HTTP/1.0 200 OK
Pragma: no-cache
Cache-control:  no-cache
Content-Type: text/html
&lt;html&gt;
</PRE><h2>Return Value</h2><p> 
None.</p><h2>Example</h2><pre>
websHeader(wp);
websWrite(wp, &quot;Great Day Today&quot;);
websFooter(wp);
websDone(wp);
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p><A href="websDone.htm">websDone</A>, <A href="websWrite.htm">websWrite</A> 
</p></td></tr></table>
</body>
</html>
