<html>
<head>
<title>ejEval -- GoAhead Embedded JavaScript</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<TR>
	
<td class="titleLeft" align=left width="33%"><B>ejEval</B></TD><td class="titleCenter" align=center width="33%"><b>GoAhead JavaScript API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead EMF</B></TD></TR>
</TABLE><HR>


<h2>Synopsis</h2><p>Set the value of a JavaScript variable.</p><h2>Prototype</h2><pre>
#include &quot;ej.h&quot;

int <b>ejEval</b>(int eid, char_t *script, char_t **errorMessage);
</pre>

<h2>Parameters</h2><p><table width=90%>
    
    <TR>
        <TD width=40>eid
        <TD>JavaScript interpreter handle. 
    <TR>
        <TD width=40>script
        <TD>  JavaScript to evaluate.
    
    <TR>
        <TD width=40>errorMessage
        <TD>  Error 
message.</TD></TR></table><h2>Description</h2><P>The ejEval procedure evaluates a JavaScript script. If 
the script fails,&nbsp; a text message describing the error
is returned in <i>errorMessage</i>. This message is dynamically
allocated and must be freed using <i>bfree</i>.
 
<h2>Return Value</h2><p>Returns 0 if successful. Returns -1 on errors.</p><h2>Example</h2><pre>char_t *emsg;
   
ejEval(eid, &quot;write('Hello World');&quot;, &amp;emsg);
</pre>
<h2>See Also</h2><p>
<A href="../../../over/ejs.htm">JavaScript</A>,&nbsp; 
<A href="../../../over/asp.htm">Active Server Pages</A>,&nbsp;
<A href="ejOpen.htm">ejOpen</A>,&nbsp;
<A href="ejGetVar.htm">ejGetVar</A> 
</p></td></tr></table>

</body>
</html>
