<html>
<head>
<title>ejGetVar -- GoAhead Embedded JavaScript</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<TR>
	
<td class="titleLeft" align=left width="33%"><B>ejGetVar</B></TD><td class="titleCenter" align=center width="33%"><b>GoAhead JavaScript API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead EMF</B></TD></TR>
</TABLE><HR>


<h2>Synopsis</h2><p>Get the value of a JavaScript variable.</p><h2>Prototype</h2><pre>
#include &quot;ej.h&quot;

char_t* <b>ejGetVar</b>(int eid, char_t *variable);
</pre>

<h2>Parameters</h2><p><table width=90%>
    
    <TR>
        <TD width=40>eid
        <TD>JavaScript interpreter handle.
    
    <TR>
        <TD width=40>variable
        <TD>Name of JavaScript 
variable.</TD></TR></table><h2>Description</h2><P>The ejGetVar procedure returns the current value of the JavaScript 
variable. </p>
 
<h2>Return Value</h2><p>Returns a pointer to the current value. Returns NULL if the 
variable does not exist.</p><h2>Example</h2><pre>
ejGetVar(eid);
</pre>
<h2>See Also</h2><p>
<A href="../../../over/ejs.htm">JavaScript</A>,&nbsp; 
<A href="../../../over/asp.htm">Active Server Pages</A>,&nbsp;
<A href="ejSetVar.htm">ejSetVar</A>,&nbsp;
<A href="ejEval.htm">ejEval</A> 
</p></td></tr></table>
</body>
</html>
