<html>
<head>
<title>ejSetGlobalFunction -- GoAhead Embedded JavaScript</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
 <TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<TR>
	
<td class="titleLeft" align=left width="33%"><B>ejSetGlobalFunction</B></TD><td class="titleCenter" align=center width="33%"><b>GoAhead JavaScript API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead EMF</B></TD></TR>
</TABLE><HR>


<h2>Synopsis</h2><p>Define a JavaScript global function.</p><h2>Prototype</h2><pre>
#include &quot;ej.h&quot;

int <b>ejSetGlobalFunction</b>(int eid, char_t *name,
    int (*fn)(int eid, void *handle, int argc, char_t **argv));
</pre>

<h2>Parameters</h2><p><table width=90%>
    
    <TR>
        <TD width=40>eid
        <TD>JavaScript interpreter handle. 
    <TR>
        <TD width=40>name
        <TD>  Name of the  function to define.
    
    <TR>
        <TD width=40>fn
        <TD>C function to   
invoke.</TD></TR></table> 
<h2>Description</h2><P>The ejSetGlobalFunction procedure defines a JavaScript 
function. When the function named by <i>name</i> is called, 
the function defined by <i>fn</i> is called.</p><P>When <i>fn</i> is called, the JavaScript parameters are
passed in via <i>argc</i> and <i>argv</i> as a list of
pointers to arguments. Use <A href="ejArgs.htm">ejArgs</A> 
to parse the arguments array.</p><h2>Return Value</h2><p>Returns 0 if successful. Returns -1 on errors.</p><h2>Example</h2><pre>char_t *emsg;

int	fn(int eid, void *handle, int argc, char_t **argv);
   
ejSetGlobalFunction(int eid, &quot;myfunc&quot;, myfunc);
</pre>
<h2>See Also</h2><p>
<A href="../../../over/ejs.htm">JavaScript</A>,&nbsp; 
<A href="../../../over/asp.htm">Active Server Pages</A>,&nbsp;
<A href="ejOpen.htm">ejOpen</A>,&nbsp;
<A href="ejSetVar.htm">ejSetVar</A> 
</p></td></tr></table>
</body>
</html>
