<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umDeleteUser -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umDeleteUser</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Remove a user from the user database.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 int DeleteUser(char_t * user)</PRE><H2><B>Parameters </B></H2><P><TABLE WIDTH="42%" BORDER="0"><TR><TD WIDTH="20%">user</TD><TD WIDTH="80%">User ID.</TD></TR></TABLE><H2><B>Description</B></H2><P>	umDeleteUser deletes a user record from the USER table.</P><H2><B>Return Value</B></H2><P>	0 if successful or  -1 on error.</P><H2><B>Example</B></H2><PRE>nCheck = DeleteUser(&quot;misterripley&quot;);	</PRE><H2><B>See Also</B></H2><P>	<A HREF="umAddUser.htm">umAddUser</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
