<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umGetUserPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetUserPassword</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Obtain a pointer to the user password.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 char_t* umGetUserPassword(char_t * user)</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="36%" BORDER="0"><TR><TD WIDTH="27%">user</TD><TD WIDTH="73%"> User ID.</TD></TR></TABLE><H2><B>Description</B></H2><P>	Persisted password is decrypted before being returned by the function.  Returned password must be deleted by the bfree  function.</P><H2><B>Return Value</B></H2><P>	umGetUserPassword returns NULL if there is an error or a pointer to a new copy of the password on success.</P><H2><B>Example</B></H2><PRE>char_t * pwd = umGetUserPassword(&quot;misterripley&quot;);</PRE><H2><B>See Also</B></H2><P>	<A HREF="umSetUserPassword.htm">umSetUserPassword</A>, <A HREF="umAddUser.htm">umAddUser</A>, <A HREF="../wsapi/bfree.htm">bfree</A></P><H2>&nbsp;</H2><P>&nbsp;</P></TD></TR></TABLE>
</body>
</html>
