<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umGetAccessLimitMethod -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetAccessLimitMethod</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Retrieve the access method for the Access Limit.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 accessMeth_t umGetAccessLimitMethod(char_t * url);</PRE><H2><B>Parameters</B></H2><P>	url - URL name.</P><H2><B>Description</B></H2><P>accessMeth_t	umGetAccessLimitMethod(char_t * url);</P><H2><B>Return Value</B></H2><P>	umGetAccessLimitMethod returns the access method for the URL, or AM_INVALID on error.</P><H2><B>Example</B></H2><PRE>accessMeth_t am = umGetAccessLimitMethod(T(&quot;pic.jpg&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umAddAccessLimit.htm">umAddAccessLimit</A>(), <A HREF="umSetAccessLimitMethod.htm">umSetAccessLimitMethod</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
