<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umGetNextGroup -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetNextGroup</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2>Synopsis</H2><P>	Returns the next group name found in the group table after the given group name.</P><H2>Prototype</H2><PRE>
 #include &quot;um.h&quot;

 char_t *umGetNextGroup(char_t * lastGroup);</PRE><H2>Parameters</H2><p><TABLE WIDTH="76%" BORDER="0"><TR><TD WIDTH="15%">lastGroup</TD><TD WIDTH="85%">Group name returned from the previous call to this function.</TD></TR></TABLE><H2>Description</H2><P>	The returned string is a pointer to the data stored in the group table.</P><H2>Return Value</H2><P>	umGetNextGroup returns a pointer to the group name or a NULL on error.</P><H2>Example</H2><PRE>char_t	*group = umGetFirstName();
while (group) {
	group = umGetNextGroup(group);
}</PRE><H2>See Also</H2><P>	<A HREF="umGetFirstGroup.htm">umGetFirstGroup</A>()</P><P></P><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
