<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umGroupExists -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGroupExists</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Determine the existence of a user group.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 bool_t umGroupExists(char_t * group);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="38%" BORDER="0"><TR><TD WIDTH="33%">group</TD><TD WIDTH="67%">Group name.
</TD></TR></TABLE><H2><B>Description</B></H2><P>bool_t	umGroupExists(char_t * group)</P><H2><B>Return Value</B></H2><P>	umGroupExists returns TRUE if the group is found or FALSE if otherwise.</P><H2><B>Example</B></H2><PRE>bool_t bFound = umGroupExists(T(&quot;users&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umAddGroup.htm">umAddGroup</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
