<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umRestore -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umRestore</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Load the user management database.</P><H2><B>Prototype</B></H2><PRE> #include &quot;um.h&quot;

 int umRestore(char_t * filename);</PRE><H2><B>Parameters</B></H2><TABLE WIDTH="75%" BORDER="0"><TR><TD WIDTH="20%">filename</TD><TD WIDTH="80%">	Filename persisted  to.</TD></TR></TABLE><H2><B>Description</B></H2><P>int	umRestore(char_t * filename);</P><H2><B>Return Value</B></H2><P>	umRestore returns 0 if successful or -1 on error.</P><H2><B>Example</B></H2><PRE>int nCheck = umRestore(T(&quot;config.txt&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umCommit.htm">umCommit</A>(), <A HREF="umOpen.htm">umOpen</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
