<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>umSetUserPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umSetUserPassword</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Set the user password.</P><H2><B>Prototype</B></H2><PRE> #include &quot;um.h&quot;

 int umSetUserPassword(char_t * user, char_t * password);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="60%" BORDER="0"><TR><TD WIDTH="23%">user</TD><TD WIDTH="77%">User ID.</TD></TR><TR><TD WIDTH="23%">password</TD><TD WIDTH="77%">Unencrypted user password.</TD></TR></TABLE><H2><B>Description</B></H2><P>	Password is stored in database in an encrypted form.</P><H2><B>Return Value</B></H2><P>	umSetUserPassword returns 0 if successful or -1 on error.</P><H2><B>Example</B></H2><PRE>int nCheck = umSetUserPassword(T(&quot;gilbert&quot;), T(&quot;grape&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umGetUserPassword.htm">umGetUserPassword</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
