<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>symFirst -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table class=apitable> <tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	<td class="titleLeft" align=left width="33%"><b> symFirst</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Finds the first value for a given symbol table.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 sym_t *<b>symFirst</b>(sym_fd_t sd);
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <tr>
        <td>sd</td><td>Handle to the table created from a previous call to <a href="symOpen.htm">symOpen</a>.</td></tr>
</table><h2>Description</h2><p> This module implements a highly efficient generic symbol table with update 
  and access routines. Symbols are simple character strings, and the values they 
  take can be flexible types as defined by <a href="value_t.htm">value_t</a>. 
  This module allows multiple symbol tables to be created. </p><p> It returns the first symbol in the hashtable if there is one. This call is used 
  as the first step in traversing the table. A call to symFirst should be followed 
  by calls to <a href="symNext.htm">symNext</a> to get the remaining entries. 
</p><h2>Return Value</h2><p> 
Returns a pointer to a sym_t structure which contains the value.
NULL if not found.
</p><h2>Example</h2><pre>
sym_fd_t data;
sym_t* elem;

elem = symFirst(data);

while (elem != NULL) {
    ejSetVar(0, elem->name.value.string, elem->content.value.string);
    elem = symNext(data);
}
</pre><h2>Stability Classification</h2><p>Evolving.</p><h2></h2><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="symClose.htm">symClose</a>,
<a href="symDelete.htm">symDelete</a>,
<a href="symEnter.htm">symEnter</a>,
<a href="symLookup.htm">symLookup</a>,
<a href="symNext.htm">symNext</a>,
<a href="symOpen.htm">symOpen</a>
</p></td></tr></table>
</body>
</html>
