<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>symLookup -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table class=apitable> <tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	<td class="titleLeft" align=left width="33%"><b> symLookup</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Finds a value from a symbol table, given the lookup key.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 sym_t *<b>symLookup</b>(sym_fd_t sd, char_t* aname);
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <tr>
        <td>sd</td><td>Handle to the table created from a previous call to <a href="symOpen.htm">symOpen</a>.</td></tr>
    <tr>
        <td>aname</td><td>The string lookup key that was set by <a href="symEnter.htm"> symEnter</a>.</td></tr>
</table><h2>Description</h2><p> This module implements a highly efficient generic symbol table with update 
  and access routines. Symbols are simple character strings, and the values they 
  take can be flexible types as defined by <a href="value_t.htm">value_t</a>. 
  This module allows multiple symbol tables to be created. </p><h2>Return Value</h2><p> 
Returns a pointer to a sym_t structure which contains the value.
NULL if not found.
</p><h2>Example</h2><pre>
sym_fd_t id;
sym_t* sp;

id = symOpen(64);
...

symEnter(id, "lookup", valueString("value"), 0);
...

sp = symLookup(id, "lookup");
</pre><h2>Stability Classification</h2><p>Evolving.</p><h2></h2><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="symClose.htm">symClose</a>,
<a href="symDelete.htm">symDelete</a>,
<a href="symEnter.htm">symEnter</a>,
<a href="symFirst.htm">symFirst</a>,
<a href="symNext.htm">symNext</a>,
<a href="symOpen.htm">symOpen</a>
</p></td></tr></table>
</body>
</html>
