<html>
<!- Copyright (c) Go Ahead Software Inc., 2000-2010. All Rights Reserved. ->
<head>
<title>GoForm Test</title>
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
</head>

<body>
<h1>GoForm Test</h1>
<form action=/goform/formTest method=POST>

<table>
<tr>
	<td>Name:</td><td><input type=text name=name size=50 value=""></td>
</tr>
<tr>
	<td>Address:</td><td><input type=text name=address size=50 value=""></td>
</tr>
<tr>
    <td></td>
      <td ALIGN="CENTER"> 
        <input type=submit name=ok value="OK"> <input type=submit name=ok value="Cancel"></td>
</tr>
</table>

</form>

</body>
</html>
