<HTML>
<!-- Copyright (c) GoAhead Software Inc., 1999-2009. All Rights Reserved. -->
<HEAD>
<TITLE>GoAhead Web Server Overview</TITLE>
<LINK REL="stylesheet" HREF="style/normal_ws.css" TYPE="text/css">
</HEAD>

<BODY>
<TABLE class=apitable BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF">
<TD><H1>WebServer 2.5 Overview</H1>
<P>GoAhead WebServer 2.5 is a fully-featured embedded Web server that leverages Active Server Pages, embedded JavaScript, 
and in-process CGI forms processing (GoForms&trade;) to deliver highly efficient and effective dynamic Web page creation. 
This release adds built-in support for MatrixSSL and an enhanced URL parser that greatly increase security.
</P>
<H2>Main Features</H2>
<UL>
  <LI><A HREF="over/asp.htm">Active Server Pages</A> 
  <LI><A HREF="over/ejs.htm">Embedded JavaScript</A></LI><LI><A HREF="over/cgi.htm">Standard CGI Implementation</A></LI>
  <LI><A HREF="over/goforms.htm">GoForms</A>&trade; (in-memory CGI processing)
  <LI><A HREF="matrixssl/matrixssl.htm">MatrixSSL</A>&trade; 
  <LI><A HREF="over/urlhandles.htm">URL Handlers</A> 
  <LI><A HREF="docs/techref.htm">Extensive API Documentation</A>
  <LI>Small footprint -- 50K RAM 
  <LI>Fast -- over 50 requests per second 
  <LI>Fully standards compliant</LI>
  <LI>Source code eval</LI>
</UL>

<H4> System Requirements</H4><UL>
<LI>TCP/IP stack</LI><LI>Time/date</LI>
<li>File system optional</UL>
<H4>Operating System Suppport </H4><H2></H2><UL>
  <LI>eCos</LI><LI>LINUX </LI><LI>LynxOS</LI><LI>QNX</LI><LI>VxWorks 5.3.1</LI><LI>VxWorks 5.4</LI><LI>Windows CE</LI><LI>Windows 95 and above</LI><LI>Windows NT and above</LI></UL>

<H2><FONT FACE="Arial, Helvetica, sans-serif">Copyright Information</FONT> </H2>
<H3>Trademarks </H3>
<P>GoAhead and GoAhead WebServer are trademarks of GoAhead Software, Inc. All other brand or product names are the trademarks or registered trademarks of their respective holders. </P>
<P>PeerSec Networks and MatrixSSL are trademarks of PeerSec Networks, Inc.</P>
<H3>Copyright </H3>
<P>Copyright � 1999-2010 GoAhead Software, Inc. All rights reserved.</P>
<P>MatrixSSL and Portions of WebServer Copyright � 2002-2010 PeerSec Networks, Inc. All rights reserved.</P>
<P>Product and technical information in this document is subject to change without notice and does not represent a commitment on the part of GoAhead 
Software, Inc. or PeerSec Networks, Inc.</P>
<H3>Copy Restrictions </H3><P>The software described in this document may be used and copied only in accordance with the terms of the accompanying license agreement. </P>
<P>GoAhead Software, Inc. <BR>10900 NE 8th Street<BR>Suite 1200 <BR>Bellevue, WA98004<BR>+1.425.453.1900<BR>www.goahead.com <BR>info@goahead.com </P>
<P>PeerSec Networks, Inc. <BR>410 Broadway Ave E #205<BR>Seattle, WA 98102<BR>+1 425 646 7850<BR>www.peersec.com <BR>support@peersec.com</P>
</TD></TR></TABLE>
</BODY>
</HTML>
