<HTML>
<HEAD>
<TITLE>Testing WebServer</TITLE>
<LINK REL="stylesheet" HREF="style/normal_ws.css" TYPE="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>WebServer Tests </H1><P>The following tests are provided to verify WebServer functionality:
</P><UL>
<li><A HREF="asp.asp">JavaScript Test</A></li>
<li><A HREF="forms.asp">GoForm Test</A></li>
<li><A HREF="/cgi-bin/cgitest">CGI Test</A><br/>
<i>Requires /cgi-bin/cgitest to be built.
See the <a href="/GettingStarted.pdf">Getting Started Guide</a> for more information.</li>
</UL>
</BODY>
</HTML>
