html, body
{
	margin: 0px;
	padding: 0;
	background:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#444;
}
p {
	font-size: 9pt; 
	font-family: Arial, Helvetica, sans-serif; color: #333333;
}
h1 {
	font-size: 14pt; font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; color: #0066CC;
}
h2 {
	font-size: 12pt; font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; color: #0066CC;
}
h3 {
	font-size: 10pt; font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; color: #0066CC;
}
h4 { font-size: 9pt; font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; color: #0066CC;
}
pre {
	line-height: normal;
	color: #0A0A8C;
	font-family: "Courier New", Courier, mono; font-size: 9pt; 
	background-color: #EEEEEE;
	padding-left: 10px;	padding-top: 5px; padding-bottom: 5px; padding-right: 10px;
}

.apitable { width: 580px;}
td {
	font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: #333333;
}
ol { margin-left: 30px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
ul { font-size: 9pt; margin-left: 30px; font-family: Arial, Helvetica, sans-serif; color: #333333;}
