<html>
<head>
<!-- Copyright (c) GoAhead Software Inc., 1995-2010. All Rights Reserved. -->
<title>dbGetTableName -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table class=apitable> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbGetTableName</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <H2><B>Synopsis</B></H2><P>	Returns a pointer to the name of the table corresponding to the table id.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 char_t * dbGetTableName(int did, int tid);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="28%" BORDER="0"><TR><TD WIDTH="20%">did</TD><TD WIDTH="80%">Database Identifier.</TD></TR><TR><TD WIDTH="20%">tid</TD><TD WIDTH="80%">Table identifier.</TD></TR></TABLE><H2><B>Description</B></H2><P>	The database module defines the table identifier internally.</P><H2><B>Return Value</B></H2><P>	dbGetTableName returns a pointer to the table name if successful or NULL if not found.</P><H2><B>Example</B></H2><PRE>const char_t * pTableName = dbGetTableName(0, 1);</PRE><H2><B>See Also</B></H2><P>	<A HREF="dbGetTableId.htm">dbGetTableId</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></td></tr></table>
</body>
</html>
