<html>
<head>
<title>WebServer Database APIs</title>
<LINK REL="stylesheet" HREF="../../style/normal_ws.css" TYPE="text/css">
</head>

<body>
<h1>The GoAhead WebServer Database APIs</h1><blockquote>
<P><A HREF="dbapi/dbAddRow.htm">dbAddRow<BR></A><A HREF="dbapi/dbClose.htm">dbClose</A>	 
<BR><A HREF="dbapi/dbDeleteRow.htm">dbDeleteRow</A>
<BR><A HREF="dbapi/dbGetTableId.htm">dbGetTableId</A>
<BR><A HREF="dbapi/dbGetTableNrow.htm">dbGetTableNrow</A><BR><A HREF="dbapi/dbGetTableName.htm">dbGetTableName</A> 
<BR><A HREF="dbapi/dbLoad.htm">dbLoad</A>	 
<BR><A HREF="dbapi/dbOpen.htm">dbOpen</A>	 
<BR><A HREF="dbapi/dbReadInt.htm">dbReadInt</A>	 
<BR><A HREF="dbapi/dbReadStr.htm">dbReadStr</A>	 
<BR><A HREF="dbapi/dbRegisterDBSchema.htm">dbRegisterDBSchema</A>
<BR><A HREF="dbapi/dbSave.htm">dbSave</A>	 
<BR><A HREF="dbapi/dbSearchStr.htm">dbSearchStr</A>	 
<BR><A HREF="dbapi/dbSetTableNrow.htm">dbSetTableNrow</A>	 
<BR><A HREF="dbapi/dbWriteInt.htm">dbWriteInt</A>	 
<BR><A HREF="dbapi/dbWriteStr.htm">dbWriteStr</A>	<BR><A HREF="dbapi/dbZero.htm">dbZero</A><BR></P></blockquote><P><B>Database API Return Codes</B></P><blockquote><P>DB_OK (0):  No error condition.  <BR>DB_ERR_GENERAL (-1): A general error occurred in the database function. <BR>DB_ERR_COL_NOT_FOUND (-2): The specified column was not found. <BR>DB_ERR_COL_DELETED (-3): Attempt to access a deleted column. <BR>DB_ERR_ROW_NOT_FOUND (-4): The specified row ID  is out of range. <BR>DB_ERR_ROW_DELETED (-5):  Attempt to access a deleted row. <BR>DB_ERR_TABLE_NOT_FOUND (-6): The specified table name was not found. <BR>DB_ERR_TABLE_DELETED (-7):  Attempt to access a deleted table. <BR>DB_ERR_BAD_FORMAT (-8): Attempt to access an integer as a string or vice versa. </P><P></P><P>&nbsp;
</P></blockquote>
</body>
</html>
